{
  "name": "opencode-orchestrator",
  "version": "0.2.3",
  "description": "Multi-agent orchestrator plugin for OpenCode - spawn, manage, and coordinate specialized AI workers",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "bin",
    "src",
    "schema",
    "docs",
    "README.md",
    "HEADLESS_TESTING.md"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node --external @opencode-ai/sdk --external @opencode-ai/plugin --external zod && tsc --emitDeclarationOnly --declaration --outDir dist",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "bench": "bun test ./test/performance/*.bench.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.164",
    "@opencode-ai/sdk": "^1.0.164",
    "neo4j-driver": "^6.0.1",
    "posthog-node": "^5.17.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "opencode",
    "ai",
    "agents",
    "orchestrator",
    "multi-agent",
    "plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sero/opencode-orchestrator"
  }
}
